<template>
  <div
    s-if="item?.count <= 100"
    s-wow="item"
    class="btn-root"
    var-name="item"
    on-click="handleClick()"
    on-mousedown="handleMouse('in')"
    on-mouseup="handleMouse('out')"
    on-mouseout="handleMouse('out')"
  >
    <slot /> : {{ item.name }}
  </div>
</template>

<script lang="ts">
import {Component} from 'san';

export default class Button extends Component {
  static trimWhitespace = 'all';

  initData() {
    return {
      item: {},
    };
  }

  timeout = 0;
  interval = 0;

  handleClick() {
    this.fire('click');
  }

  handleMouse(e, idx) {
    switch (e) {
      case 'in':
        this.timeout = setTimeout(() => {
          this.interval = setInterval(() => {
            this.handleClick();
          }, 100);
        }, 1000);
        break;
      case 'out':
        if (this.timeout) clearTimeout(this.timeout);
        if (this.interval) clearInterval(this.interval);
        break;
      default:
        break;
    }
  }
}
</script>

<style lang="less" module>
.btn-root {
  max-width: 20rem;

  font-weight: 500;
  font-family: 'Courier New', Courier, monospace;

  margin: 20px auto;

  border: 2px solid #52ffaa;
  border-radius: 1rem;

  cursor: pointer;
  text-align: center;
  user-select: none;

  transition: 0.25s;

  &:hover {
    color: red;
    font-weight: 700;
    scale: 1.1;
    box-shadow: 0 0 20px 10px #fcc, inset 0 0 10px 2px #fdd;
  }
}
</style>
