body {
    width: 100%;
    width: 100%;
    margin: 0;
    font-size: 14px;
    font-family: 'IntelOne Mono', 'Courier New', Courier, monospace;
    font-weight: 500;
}

:root {
    font-size: 14px;
}