<template>
    <div class="root">
        <div class="btn" on-click="popup">点击弹出</div>
        <div class="popup-wrapper" style="{{showPopup ? 'bottom:0;': ''}}">
            <h2>Popup 1</h2>
            <div>
                <div class="btn" on-click="closePopup">关闭</div>
            </div>
        </div>
    </div>
</template>

<script lang="ts">
import {Component} from 'san';

interface ComponentData {

}

export default class Index extends Component<ComponentData> {
    static trimWhitespace = 'all';

    static components = {};

    initData() {
        return {
            showPopup: false,
            showContent: false
        }
    }

    popup() {
        this.data.set('showPopup', true);
    }

    closePopup() {
        this.data.set('showPopup', false);
    }
}
</script>

<style lang="less" scoped>
.root {
    width: 100%;
    height: 100%;
    padding: .2rem;

    .btn {
        padding: .2rem;
        text-align: center;
        border-radius: .12rem;
        background-color: #11111111;
    }

    .popup-wrapper {
        position: fixed;
        bottom: -130px;
        padding: .2rem;
        transition: 1s;
        width: ~"calc(100% - .4rem)";
        background-color: #11111111;
        border-radius: .12rem .12rem 0 0;

        .btn {
            padding: .1rem;
            margin: .1rem;
        }
    }
}
</style>